<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbservice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="charge" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="weserveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbservices" EntityType="Self.tbservice" />
    <EntitySet Name="tbbookings" EntityType="Models.tbbooking" />
    <EntitySet Name="TbUsers" EntityType="Models.TbUser" />
    <FunctionImport Name="Get_Allbookings" ReturnType="Collection(Models.Get_Allbookings_Result)" />
    <FunctionImport Name="Get_Bookings" ReturnType="Collection(Models.Get_Bookings_Result)" />
    <FunctionImport Name="Fetch_Bookings" ReturnType="Collection(Models.Fetch_Bookings_Result)" />
    <FunctionImport Name="Edit_Booking">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getConfirmations" ReturnType="Collection(Models.getConfirmations_Result)">
      <Parameter Name="userid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="getConfirmedBookings" ReturnType="Collection(Models.getConfirmedBookings_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fetchConfirmedBookings" ReturnType="Collection(Models.fetchConfirmedBookings_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="tbbooking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" />
    <Property Name="serviceid" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bookdate" Type="DateTime" Precision="3" />
    <Property Name="confirmstatus" Type="Int32" />
  </EntityType>
  <EntityType Name="TbUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="Get_Allbookings_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="userid" Nullable="true" />
    <Property Type="Int32" Name="serviceid" Nullable="true" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="bookdate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="Id1" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="charge" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="description1" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="UserId1" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DOB" Nullable="true" Precision="23" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Role" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Get_Bookings_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id1" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="bookdate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Fetch_Bookings_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="bookdate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="getConfirmations_Result">
    <Property Type="Int32" Name="userid" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id1" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="bookdate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="getConfirmedBookings_Result">
    <Property Type="Int32" Name="userid" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id1" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="bookdate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="fetchConfirmedBookings_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="title" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="description" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="bookdate" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>